{% extends "base.html" %}

{% block title %}Agregar Proyecto{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-[80vh] bg-gray-50">
    <div class="w-full max-w-xl bg-white rounded-2xl shadow-xl p-10 border border-gray-100">
        <h1 class="text-4xl font-extrabold text-indigo-700 mb-10 text-center tracking-tight">Agregar Nuevo Proyecto</h1>
        <form method="POST" enctype="multipart/form-data" class="space-y-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="titulo" class="block text-base font-semibold text-gray-700 mb-2">Título del Proyecto</label>
                    <input type="text" id="titulo" name="titulo" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-500">
                </div>
                <div>
                    <label for="precio" class="block text-base font-semibold text-gray-700 mb-2">Precio (€)</label>
                    <input type="number" id="precio" name="precio" step="0.01" min="0" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-500">
                </div>
                <div class="md:col-span-2">
                    <label for="descripcion" class="block text-base font-semibold text-gray-700 mb-2">Descripción</label>
                    <textarea id="descripcion" name="descripcion" rows="4" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-500"></textarea>
                </div>
                <div>
                    <label for="categoria" class="block text-base font-semibold text-gray-700 mb-2">Categoría</label>
                    <select id="categoria" name="categoria" required class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-500">
                        <option value="">Selecciona una categoría</option>
                        <option value="Web">Web</option>
                        <option value="Mobile">Mobile</option>
                        <option value="Desktop">Desktop</option>
                        <option value="API">API</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>
                <div>
                    <label for="file" class="block text-base font-semibold text-gray-700 mb-2">Archivo del Proyecto <span class="text-gray-400 font-normal">(opcional)</span></label>
                    <input type="file" id="file" name="file" class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-500">
                </div>
            </div>
            <div class="flex justify-end gap-4 pt-6">
                <a href="/" class="bg-gray-200 text-gray-700 px-7 py-2.5 rounded-lg font-semibold hover:bg-gray-300 transition">Cancelar</a>
                <button type="submit" class="bg-indigo-600 text-white px-7 py-2.5 rounded-lg font-bold hover:bg-indigo-700 transition shadow">Agregar Proyecto</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}