<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mercado de Proyectos{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center space-x-8">
                    <a href="/" class="text-2xl font-bold text-indigo-600">🚀 MercadoPro</a>
                    <div class="hidden md:flex items-center space-x-4">
                        <a href="{{ url_for('index') }}" class="text-gray-600 hover:text-indigo-600">Proyectos</a>
                        <a href="{{ url_for('files') }}" class="text-gray-600 hover:text-indigo-600">Archivos</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('add') }}" class="text-gray-700 bg-gray-200 hover:bg-gray-300 px-4 py-2 rounded-lg transition">Agregar Proyecto</a>
                    <a href="{{ url_for('upload_file') }}" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Subir Archivo</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="min-h-screen">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="max-w-7xl mx-auto px-4 mt-4">
                    {% for category, message in messages %}
                        {% set bg_color = "bg-blue-100 border-blue-500 text-blue-700" %}
                        {% if category == 'success' %}
                            {% set bg_color = "bg-green-100 border-green-500 text-green-700" %}
                        {% elif category == 'error' %}
                            {% set bg_color = "bg-red-100 border-red-500 text-red-700" %}
                        {% elif category == 'warning' %}
                            {% set bg_color = "bg-yellow-100 border-yellow-500 text-yellow-700" %}
                        {% endif %}
                        <div class="{{ bg_color }} border-l-4 p-4 mb-4 rounded" role="alert">
                            <p>{{ message }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2026 Mercado de Proyectos. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>