{% extends "base.html" %}

{% block title %}Editar Proyecto{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto py-12">
    <div class="bg-white rounded-lg shadow-md p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-8 text-center">Editar Proyecto</h1>
        <form method="POST" class="space-y-6">
            <div>
                <label for="titulo" class="block text-sm font-medium text-gray-700 mb-2">Título del Proyecto</label>
                <input type="text" id="titulo" name="titulo" value="{{ project.titulo }}" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div>
                <label for="descripcion" class="block text-sm font-medium text-gray-700 mb-2">Descripción</label>
                <textarea id="descripcion" name="descripcion" rows="4" required
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">{{ project.descripcion }}</textarea>
            </div>
            <div>
                <label for="precio" class="block text-sm font-medium text-gray-700 mb-2">Precio (€)</label>
                <input type="number" id="precio" name="precio" step="0.01" min="0" value="{{ project.precio }}" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div>
                <label for="categoria" class="block text-sm font-medium text-gray-700 mb-2">Categoría</label>
                <select id="categoria" name="categoria" required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="Web" {% if project.categoria == 'Web' %}selected{% endif %}>Web</option>
                    <option value="Mobile" {% if project.categoria == 'Mobile' %}selected{% endif %}>Mobile</option>
                    <option value="Desktop" {% if project.categoria == 'Desktop' %}selected{% endif %}>Desktop</option>
                    <option value="API" {% if project.categoria == 'API' %}selected{% endif %}>API</option>
                    <option value="Otro" {% if project.categoria == 'Otro' %}selected{% endif %}>Otro</option>
                </select>
            </div>
            <div class="flex justify-end space-x-4">
                <a href="/" class="bg-gray-300 text-gray-700 px-6 py-2 rounded-lg hover:bg-gray-400 transition">Cancelar</a>
                <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700 transition">Actualizar Proyecto</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}